Collecting torch>=2.0 (from -r requirements.txt (line 1))
  Downloading torch-2.8.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (30 kB)
Collecting numpy (from -r requirements.txt (line 2))
  Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting matplotlib (from -r requirements.txt (line 3))
  Downloading matplotlib-3.10.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting seaborn (from -r requirements.txt (line 4))
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting gymnasium>=0.26 (from -r requirements.txt (line 5))
  Downloading gymnasium-1.2.0-py3-none-any.whl.metadata (9.9 kB)
Collecting d4rl (from -r requirements.txt (line 6))
  Downloading d4rl-1.1-py3-none-any.whl.metadata (270 bytes)
Collecting safety_gymnasium>=0.3.0 (from -r requirements.txt (line 7))
  Downloading safety_gymnasium-1.0.0-py3-none-any.whl.metadata (25 kB)
